<resources>
    <string name="app_name">My Application</string>
    <string name="action_settings">Settings</string>
    <string name="todo">TODO</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="login">Login</string>
    <string name="enter_password">Enter Password</string>
    <string name="email">Email</string>
    <string name="trade">Trade</string>
    <string name="company_name">Company Name</string>
    <string name="todo">TODO</string>
    <string name="sensor_placement">Sensor Placement</string>
    <string name="start_monitoring">Start Monitoring!</string>
    <string name="todo">TODO</string>
</resources>
